\select@language {spanish}
\contentsline {part}{I\hspace {1em}L\IeC {\'o}gica Matem\IeC {\'a}tica}{5}{part.1}
\contentsline {chapter}{\numberline {1}Proposiciones y Conectores}{6}{chapter.1}
\contentsline {section}{\numberline {1.1}Proposiciones}{7}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Teoremas, Corolario y Tautol\IeC {\'o}gias}{9}{subsection.1.1.1}
\contentsline {section}{\numberline {1.2}Conectores L\IeC {\'o}gicos}{10}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Negaci\IeC {\'o}n}{11}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}Conjunci\IeC {\'o}n}{11}{subsection.1.2.2}
\contentsline {subsection}{\numberline {1.2.3}Disyunci\IeC {\'o}n}{11}{subsection.1.2.3}
\contentsline {subsection}{\numberline {1.2.4}Implicaci\IeC {\'o}n}{12}{subsection.1.2.4}
\contentsline {subsection}{\numberline {1.2.5}Bicondicional}{13}{subsection.1.2.5}
\contentsline {section}{\numberline {1.3}Equivalente L\IeC {\'o}gico}{13}{section.1.3}
\contentsline {section}{\numberline {1.4}Leyes de L\IeC {\'o}gica}{14}{section.1.4}
\contentsline {chapter}{\numberline {2}Inferencias L\IeC {\'o}gicas}{16}{chapter.2}
\contentsline {section}{\numberline {2.1}Inferencias L\IeC {\'o}gicas}{17}{section.2.1}
\contentsline {subsubsection}{Definici\IeC {\'o}n}{17}{section*.8}
\contentsline {subsubsection}{Ejemplo}{17}{section*.9}
\contentsline {subsection}{\numberline {2.1.1}Inferencias B\IeC {\'a}sicas}{18}{subsection.2.1.1}
\contentsline {section}{\numberline {2.2}Reglas de Inferencias}{19}{section.2.2}
\contentsline {chapter}{\numberline {3}Cuantificadores L\IeC {\'o}gicos}{21}{chapter.3}
\contentsline {section}{\numberline {3.1}Cuantificadores}{22}{section.3.1}
\contentsline {subsubsection}{Sentencias Abiertas y Cuantificadores}{22}{section*.10}
\contentsline {subsubsection}{Cuantificadores Ocultos}{22}{section*.11}
\contentsline {subsection}{\numberline {3.1.1}Cuantificador Universal}{23}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Cuantificador Existencial}{23}{subsection.3.1.2}
\contentsline {section}{\numberline {3.2}Leyes de Cuantificadores}{24}{section.3.2}
\contentsline {part}{II\hspace {1em}Conjuntos}{25}{part.2}
\contentsline {chapter}{\numberline {4}Principios B\IeC {\'a}sicos}{26}{chapter.4}
\contentsline {section}{\numberline {4.1}Definici\IeC {\'o}n}{27}{section.4.1}
\contentsline {section}{\numberline {4.2}\IeC {\textquestiondown }C\IeC {\'o}mo Definirlo?}{29}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Pertencia}{29}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Notaci\IeC {\'o}n B\IeC {\'a}sica}{29}{subsection.4.2.2}
\contentsline {subsection}{\numberline {4.2.3}Notaci\IeC {\'o}n Formal}{30}{subsection.4.2.3}
\contentsline {subsection}{\numberline {4.2.4}Ejemplos}{32}{subsection.4.2.4}
\contentsline {section}{\numberline {4.3}Clasificaci\IeC {\'o}n}{33}{section.4.3}
\contentsline {section}{\numberline {4.4}Conjunto Vac\IeC {\'\i }o}{34}{section.4.4}
\contentsline {section}{\numberline {4.5}Conjunto Universo}{35}{section.4.5}
\contentsline {chapter}{\numberline {5}\IeC {\'A}lgebra y Operaciones}{36}{chapter.5}
\contentsline {section}{\numberline {5.1}Relaciones}{37}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}Equivalencia}{37}{subsection.5.1.1}
\contentsline {subsection}{\numberline {5.1.2}Subconjuntos}{38}{subsection.5.1.2}
\contentsline {subsubsection}{Definici\IeC {\'o}n}{38}{section*.22}
\contentsline {subsubsection}{Proposiciones}{38}{section*.23}
\contentsline {subsubsection}{SubConjuntos Propios}{38}{section*.24}
\contentsline {section}{\numberline {5.2}Operaciones}{39}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Intersecci\IeC {\'o}n}{39}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}Uni\IeC {\'o}n}{40}{subsection.5.2.2}
\contentsline {subsection}{\numberline {5.2.3}Complemento}{41}{subsection.5.2.3}
\contentsline {subsubsection}{Conjunto Universo}{41}{section*.25}
\contentsline {subsection}{\numberline {5.2.4}Resta}{42}{subsection.5.2.4}
\contentsline {subsection}{\numberline {5.2.5}Diferencia Sim\IeC {\'e}trica}{43}{subsection.5.2.5}
\contentsline {subsection}{\numberline {5.2.6}Producto Cartesiano}{44}{subsection.5.2.6}
\contentsline {subsection}{\numberline {5.2.7}Conjunto Potencia}{46}{subsection.5.2.7}
\contentsline {section}{\numberline {5.3}Leyes de los Conjuntos}{48}{section.5.3}
\contentsline {section}{\numberline {5.4}Identidades y Propiedades}{50}{section.5.4}
\contentsline {subsection}{\numberline {5.4.1}Propiedades usando SubConjuntos}{50}{subsection.5.4.1}
\contentsline {subsubsection}{Proposici\IeC {\'o}n}{50}{section*.33}
\contentsline {subsubsection}{Proposici\IeC {\'o}n}{50}{section*.34}
\contentsline {subsubsection}{Proposici\IeC {\'o}n}{50}{section*.35}
\contentsline {subsection}{\numberline {5.4.2}Propiedades usando Conjunto Potencia}{51}{subsection.5.4.2}
\contentsline {subsubsection}{Proposici\IeC {\'o}n}{51}{section*.36}
\contentsline {subsubsection}{Proposici\IeC {\'o}n}{51}{section*.37}
\contentsline {section}{\numberline {5.5}Cardinalidad y sus Propiedades}{52}{section.5.5}
\contentsline {subsection}{\numberline {5.5.1}Propiedades usando Complemento}{53}{subsection.5.5.1}
\contentsline {subsubsection}{Proposici\IeC {\'o}n}{53}{section*.38}
\contentsline {subsection}{\numberline {5.5.2}Propiedades usando Subconjuntos}{53}{subsection.5.5.2}
\contentsline {subsubsection}{Proposici\IeC {\'o}n}{53}{section*.39}
\contentsline {subsection}{\numberline {5.5.3}Propiedades usando Uni\IeC {\'o}n e Intersecci\IeC {\'o}n}{54}{subsection.5.5.3}
\contentsline {subsubsection}{Proposici\IeC {\'o}n}{54}{section*.40}
\contentsline {subsection}{\numberline {5.5.4}Propiedades usando Resta}{55}{subsection.5.5.4}
\contentsline {subsubsection}{Proposici\IeC {\'o}n}{55}{section*.41}
\contentsline {subsection}{\numberline {5.5.5}Propiedades usando Diferencia Simetrica}{55}{subsection.5.5.5}
\contentsline {subsubsection}{Proposici\IeC {\'o}n}{55}{section*.42}
\contentsline {subsection}{\numberline {5.5.6}Propiedades usando Producto Cartesiano}{56}{subsection.5.5.6}
\contentsline {subsubsection}{Proposici\IeC {\'o}n}{56}{section*.43}
\contentsline {subsection}{\numberline {5.5.7}Propiedades usando Conjunto Potencia}{56}{subsection.5.5.7}
\contentsline {subsubsection}{Proposici\IeC {\'o}n}{56}{section*.44}
\contentsline {part}{III\hspace {1em}Relaciones y Funciones}{57}{part.3}
\contentsline {chapter}{\numberline {6}Relaciones}{58}{chapter.6}
\contentsline {section}{\numberline {6.1}Definici\IeC {\'o}n}{59}{section.6.1}
\contentsline {section}{\numberline {6.2}Dominio, Contradominio e Imagen}{60}{section.6.2}
\contentsline {section}{\numberline {6.3}Relaci\IeC {\'o}n Inversa}{61}{section.6.3}
\contentsline {section}{\numberline {6.4}Reflexiva, Sim\IeC {\'e}trica y Transitiva}{62}{section.6.4}
\contentsline {subsection}{\numberline {6.4.1}Reflexiva}{62}{subsection.6.4.1}
\contentsline {subsection}{\numberline {6.4.2}Sim\IeC {\'e}trica}{63}{subsection.6.4.2}
\contentsline {subsection}{\numberline {6.4.3}Transitiva}{64}{subsection.6.4.3}
\contentsline {subsection}{\numberline {6.4.4}Relaci\IeC {\'o}n de Equivalencia}{65}{subsection.6.4.4}
\contentsline {subsubsection}{Clases de Equivalencia}{65}{section*.49}
\contentsline {chapter}{\numberline {7}Funciones}{66}{chapter.7}
\contentsline {section}{\numberline {7.1}Definici\IeC {\'o}n}{67}{section.7.1}
\contentsline {section}{\numberline {7.2}Dominio e Imagen}{68}{section.7.2}
\contentsline {section}{\numberline {7.3}Inyectivas, Suprayectivas y Biyectivas}{69}{section.7.3}
\contentsline {subsection}{\numberline {7.3.1}Biyectiva}{69}{subsection.7.3.1}
\contentsline {subsection}{\numberline {7.3.2}Funciones Inyectivas}{69}{subsection.7.3.2}
\contentsline {subsection}{\numberline {7.3.3}Suprayectivas}{71}{subsection.7.3.3}
\contentsline {subsection}{\numberline {7.3.4}Principio del Palomar}{72}{subsection.7.3.4}
\contentsline {section}{\numberline {7.4}Funci\IeC {\'o}n Inversa}{73}{section.7.4}
\contentsline {section}{\numberline {7.5}Imag\IeC {\'e}n y Preimagen}{74}{section.7.5}
\contentsline {subsubsection}{Imag\IeC {\'e}n}{74}{section*.54}
\contentsline {subsubsection}{PreImagen}{74}{section*.55}
\contentsline {section}{\numberline {7.6}Cardinalidad y Funciones}{75}{section.7.6}
\contentsline {chapter}{\numberline {8}Grupos, Anillos y Campos}{76}{chapter.8}
\contentsline {section}{\numberline {8.1}Grupo}{77}{section.8.1}
\contentsline {subsection}{\numberline {8.1.1}Grupo Abeliano}{77}{subsection.8.1.1}
\contentsline {section}{\numberline {8.2}Anillo}{78}{section.8.2}
