\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\newlabel{sec:Index}{{}{3}{\contentsname \@mkboth {\MakeUppercase \contentsname }{\MakeUppercase \contentsname }}{chapter*.1}{}}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}L\IeC {\'o}gica Matem\IeC {\'a}tica}{4}{part.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Proposiciones y Conectores}{5}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Proposiciones}{6}{section.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Teoremas, Corolario y Tautol\IeC {\'o}gias}{8}{subsection.1.1.1}}
\gdef \LT@i {\LT@entry 
    {1}{114.38463pt}\LT@entry 
    {1}{100.15825pt}\LT@entry 
    {1}{239.62204pt}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Conectores L\IeC {\'o}gicos}{9}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Negaci\IeC {\'o}n}{10}{subsection.1.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Conjunci\IeC {\'o}n}{10}{subsection.1.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Disyunci\IeC {\'o}n}{10}{subsection.1.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Implicaci\IeC {\'o}n}{11}{subsection.1.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.5}Bicondicional}{12}{subsection.1.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Equivalente L\IeC {\'o}gico}{12}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Leyes de L\IeC {\'o}gica}{13}{section.1.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Inferencias L\IeC {\'o}gicas}{15}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Inferencias L\IeC {\'o}gicas}{16}{section.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{Definici\IeC {\'o}n}{16}{section*.8}}
\@writefile{toc}{\contentsline {subsubsection}{Ejemplo}{16}{section*.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Inferencias B\IeC {\'a}sicas}{17}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Reglas de Inferencias}{18}{section.2.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Cuantificadores L\IeC {\'o}gicos}{20}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Cuantificadores}{21}{section.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{Sentencias Abiertas y Cuantificadores}{21}{section*.10}}
\@writefile{toc}{\contentsline {subsubsection}{Cuantificadores Ocultos}{21}{section*.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Cuantificador Universal}{22}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Cuantificador Existencial}{22}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Leyes de Cuantificadores}{23}{section.3.2}}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Conjuntos}{24}{part.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Principios B\IeC {\'a}sicos}{25}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Definici\IeC {\'o}n}{26}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}\IeC {\textquestiondown }C\IeC {\'o}mo Definirlo?}{28}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Pertencia}{28}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Notaci\IeC {\'o}n B\IeC {\'a}sica}{28}{subsection.4.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Notaci\IeC {\'o}n Formal}{29}{subsection.4.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Ejemplos}{31}{subsection.4.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Clasificaci\IeC {\'o}n}{32}{section.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Conjunto Vac\IeC {\'\i }o}{33}{section.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Conjunto Universo}{34}{section.4.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}\IeC {\'A}lgebra y Operaciones}{35}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Relaciones}{36}{section.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Equivalencia}{36}{subsection.5.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Subconjuntos}{37}{subsection.5.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{Definici\IeC {\'o}n}{37}{section*.22}}
\@writefile{toc}{\contentsline {subsubsection}{Proposiciones}{37}{section*.23}}
\@writefile{toc}{\contentsline {subsubsection}{SubConjuntos Propios}{37}{section*.24}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Operaciones}{38}{section.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Intersecci\IeC {\'o}n}{38}{subsection.5.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Uni\IeC {\'o}n}{39}{subsection.5.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Complemento}{40}{subsection.5.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{Conjunto Universo}{40}{section*.25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Resta}{41}{subsection.5.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.5}Diferencia Sim\IeC {\'e}trica}{42}{subsection.5.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.6}Producto Cartesiano}{43}{subsection.5.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.7}Conjunto Potencia}{45}{subsection.5.2.7}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Leyes de los Conjuntos}{47}{section.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Identidades y Propiedades}{49}{section.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Propiedades usando SubConjuntos}{49}{subsection.5.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{Proposici\IeC {\'o}n}{49}{section*.33}}
\@writefile{toc}{\contentsline {subsubsection}{Proposici\IeC {\'o}n}{49}{section*.34}}
\@writefile{toc}{\contentsline {subsubsection}{Proposici\IeC {\'o}n}{49}{section*.35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Propiedades usando Conjunto Potencia}{50}{subsection.5.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{Proposici\IeC {\'o}n}{50}{section*.36}}
\@writefile{toc}{\contentsline {subsubsection}{Proposici\IeC {\'o}n}{50}{section*.37}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Cardinalidad y sus Propiedades}{51}{section.5.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Propiedades usando Complemento}{52}{subsection.5.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{Proposici\IeC {\'o}n}{52}{section*.38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}Propiedades usando Subconjuntos}{52}{subsection.5.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{Proposici\IeC {\'o}n}{52}{section*.39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.3}Propiedades usando Uni\IeC {\'o}n e Intersecci\IeC {\'o}n}{53}{subsection.5.5.3}}
\@writefile{toc}{\contentsline {subsubsection}{Proposici\IeC {\'o}n}{53}{section*.40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.4}Propiedades usando Resta}{54}{subsection.5.5.4}}
\@writefile{toc}{\contentsline {subsubsection}{Proposici\IeC {\'o}n}{54}{section*.41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.5}Propiedades usando Diferencia Simetrica}{54}{subsection.5.5.5}}
\@writefile{toc}{\contentsline {subsubsection}{Proposici\IeC {\'o}n}{54}{section*.42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.6}Propiedades usando Producto Cartesiano}{55}{subsection.5.5.6}}
\@writefile{toc}{\contentsline {subsubsection}{Proposici\IeC {\'o}n}{55}{section*.43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.7}Propiedades usando Conjunto Potencia}{55}{subsection.5.5.7}}
\@writefile{toc}{\contentsline {subsubsection}{Proposici\IeC {\'o}n}{55}{section*.44}}
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Relaciones y Funciones}{56}{part.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Relaciones}{57}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Definici\IeC {\'o}n}{58}{section.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Dominio, Contradominio e Imagen}{59}{section.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Relaci\IeC {\'o}n Inversa}{60}{section.6.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Reflexiva, Sim\IeC {\'e}trica y Transitiva}{61}{section.6.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}Reflexiva}{61}{subsection.6.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.2}Sim\IeC {\'e}trica}{62}{subsection.6.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.3}Transitiva}{63}{subsection.6.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.4}Relaci\IeC {\'o}n de Equivalencia}{64}{subsection.6.4.4}}
\@writefile{toc}{\contentsline {subsubsection}{Clases de Equivalencia}{64}{section*.49}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Funciones}{65}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Definici\IeC {\'o}n}{66}{section.7.1}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Dominio e Imagen}{67}{section.7.2}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Inyectivas, Suprayectivas y Biyectivas}{68}{section.7.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}Biyectiva}{68}{subsection.7.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.2}Funciones Inyectivas}{68}{subsection.7.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.3}Suprayectivas}{70}{subsection.7.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.4}Principio del Palomar}{71}{subsection.7.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Funci\IeC {\'o}n Inversa}{72}{section.7.4}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Imag\IeC {\'e}n y Preimagen}{73}{section.7.5}}
\@writefile{toc}{\contentsline {subsubsection}{Imag\IeC {\'e}n}{73}{section*.54}}
\@writefile{toc}{\contentsline {subsubsection}{PreImagen}{73}{section*.55}}
\@writefile{toc}{\contentsline {section}{\numberline {7.6}Cardinalidad y Funciones}{74}{section.7.6}}
