\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\newlabel{sec:Index}{{}{4}{\contentsname \@mkboth {\MakeUppercase \contentsname }{\MakeUppercase \contentsname }}{chapter*.1}{}}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}L\IeC {\'o}gica Matem\IeC {\'a}tica}{5}{part.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Proposiciones y Conectores}{6}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Proposiciones}{7}{section.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Teoremas, Corolario y Tautol\IeC {\'o}gias}{9}{subsection.1.1.1}}
\gdef \LT@i {\LT@entry 
    {1}{114.38463pt}\LT@entry 
    {1}{100.15825pt}\LT@entry 
    {1}{239.62204pt}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Conectores L\IeC {\'o}gicos}{10}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Negaci\IeC {\'o}n}{11}{subsection.1.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Conjunci\IeC {\'o}n}{11}{subsection.1.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Disyunci\IeC {\'o}n}{11}{subsection.1.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Implicaci\IeC {\'o}n}{12}{subsection.1.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.5}Bicondicional}{13}{subsection.1.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Equivalente L\IeC {\'o}gico}{13}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Leyes de L\IeC {\'o}gica}{14}{section.1.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Inferencias L\IeC {\'o}gicas}{16}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Inferencias L\IeC {\'o}gicas}{17}{section.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{Definici\IeC {\'o}n}{17}{section*.8}}
\@writefile{toc}{\contentsline {subsubsection}{Ejemplo}{17}{section*.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Inferencias B\IeC {\'a}sicas}{18}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Reglas de Inferencias}{19}{section.2.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Cuantificadores L\IeC {\'o}gicos}{21}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Cuantificadores}{22}{section.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{Sentencias Abiertas y Cuantificadores}{22}{section*.10}}
\@writefile{toc}{\contentsline {subsubsection}{Cuantificadores Ocultos}{22}{section*.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Cuantificador Universal}{23}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Cuantificador Existencial}{23}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Leyes de Cuantificadores}{24}{section.3.2}}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Conjuntos}{25}{part.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Principios B\IeC {\'a}sicos}{26}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Definici\IeC {\'o}n}{27}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}\IeC {\textquestiondown }C\IeC {\'o}mo Definirlo?}{28}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Pertencia}{28}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Notaci\IeC {\'o}n B\IeC {\'a}sica}{28}{subsection.4.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Notaci\IeC {\'o}n Formal}{29}{subsection.4.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Ejemplos}{31}{subsection.4.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Clasificaci\IeC {\'o}n}{32}{section.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Conjunto Vac\IeC {\'\i }o}{33}{section.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Ideas Importantes}{33}{subsection.4.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Demostrar que un Conjunto es el vac\IeC {\'\i }o}{34}{subsection.4.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Conjunto Universo}{35}{section.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Ideas Importantes}{35}{subsection.4.5.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}\IeC {\'A}lgebra y Operaciones}{36}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Equivalencia}{37}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Subconjuntos}{38}{section.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}SubConjuntos Propios}{38}{subsection.5.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Demostrar la Equivalencia de 2 Conjuntos}{38}{subsection.5.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Ideas Imporantes}{39}{subsection.5.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Intersecci\IeC {\'o}n}{40}{section.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Ideas Importantes}{40}{subsection.5.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Uni\IeC {\'o}n}{41}{section.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Ideas Importantes}{41}{subsection.5.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Resta o Diferencia}{42}{section.5.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Ideas Importantes}{42}{subsection.5.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Diferencia Sim\IeC {\'e}trica}{43}{section.5.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.1}Ideas Importantes}{43}{subsection.5.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Complemento}{44}{section.5.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.1}Conjunto Universo}{44}{subsection.5.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.2}Ideas Importantes}{44}{subsection.5.7.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.8}Producto Cartesiano}{45}{section.5.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8.1}N-Tuplas}{45}{subsection.5.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8.2}Ideas Importantes}{45}{subsection.5.8.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.9}Producto Potencia}{47}{section.5.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9.1}Ideas Importantes}{48}{subsection.5.9.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.10}Leyes de los Conjuntos}{50}{section.5.10}}
\@writefile{toc}{\contentsline {section}{\numberline {5.11}Cardinalidad y sus Propiedades}{52}{section.5.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.11.1}Ideas Importantes}{53}{subsection.5.11.1}}
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Relaciones y Funciones}{54}{part.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Relaciones}{55}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Definici\IeC {\'o}n}{56}{section.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Dominio, Contradominio e Imagen}{57}{section.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Relaci\IeC {\'o}n Inversa}{58}{section.6.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Reflexiva, Sim\IeC {\'e}trica y Transitiva}{59}{section.6.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}Reflexiva}{59}{subsection.6.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.2}Sim\IeC {\'e}trica}{60}{subsection.6.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.3}Transitiva}{61}{subsection.6.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.4}Relaci\IeC {\'o}n de Equivalencia}{62}{subsection.6.4.4}}
\@writefile{toc}{\contentsline {subsubsection}{Clases de Equivalencia}{62}{section*.29}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Funciones}{63}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Definici\IeC {\'o}n}{64}{section.7.1}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Dominio e Imagen}{65}{section.7.2}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Inyectivas, Suprayectivas y Biyectivas}{66}{section.7.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}Biyectiva}{66}{subsection.7.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.2}Funciones Inyectivas}{66}{subsection.7.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.3}Suprayectivas}{68}{subsection.7.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.4}Principio del Palomar}{69}{subsection.7.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Funci\IeC {\'o}n Inversa}{70}{section.7.4}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Imag\IeC {\'e}n y Preimagen}{71}{section.7.5}}
\@writefile{toc}{\contentsline {subsubsection}{Imag\IeC {\'e}n}{71}{section*.34}}
\@writefile{toc}{\contentsline {subsubsection}{PreImagen}{71}{section*.35}}
\@writefile{toc}{\contentsline {section}{\numberline {7.6}Cardinalidad y Funciones}{72}{section.7.6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Grupos, Anillos y Campos}{73}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Grupo}{74}{section.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.1}Definici\IeC {\'o}n Formal}{74}{subsection.8.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.2}Ideas}{74}{subsection.8.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.3}Grupo Abeliano}{75}{subsection.8.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.4}Ejemplo de un Grupo}{75}{subsection.8.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Anillos}{76}{section.8.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.1}Definici\IeC {\'o}n Formal}{76}{subsection.8.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.2}Ideas}{77}{subsection.8.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.3}Rng \IeC {\'o} Pseudo Anillo vs Anillo Unitario}{77}{subsection.8.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.4}Anillo Conmutativo}{77}{subsection.8.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Campo}{78}{section.8.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.1}Definici\IeC {\'o}n Formal}{78}{subsection.8.3.1}}
