\select@language {spanish}
\contentsline {part}{I\hspace {1em}L\IeC {\'o}gica Matem\IeC {\'a}tica}{4}{part.1}
\contentsline {chapter}{\numberline {1}Proposiciones y Conectores}{5}{chapter.1}
\contentsline {section}{\numberline {1.1}Proposiciones}{6}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Teoremas, Corolario y Tautol\IeC {\'o}gias}{8}{subsection.1.1.1}
\contentsline {section}{\numberline {1.2}Conectores L\IeC {\'o}gicos}{9}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Negaci\IeC {\'o}n}{10}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}Conjunci\IeC {\'o}n}{10}{subsection.1.2.2}
\contentsline {subsection}{\numberline {1.2.3}Disyunci\IeC {\'o}n}{10}{subsection.1.2.3}
\contentsline {subsection}{\numberline {1.2.4}Implicaci\IeC {\'o}n}{11}{subsection.1.2.4}
\contentsline {subsection}{\numberline {1.2.5}Bicondicional}{12}{subsection.1.2.5}
\contentsline {section}{\numberline {1.3}Equivalente L\IeC {\'o}gico}{12}{section.1.3}
\contentsline {section}{\numberline {1.4}Leyes de L\IeC {\'o}gica}{13}{section.1.4}
\contentsline {chapter}{\numberline {2}Inferencias L\IeC {\'o}gicas}{15}{chapter.2}
\contentsline {section}{\numberline {2.1}Inferencias L\IeC {\'o}gicas}{16}{section.2.1}
\contentsline {subsubsection}{Definici\IeC {\'o}n}{16}{section*.8}
\contentsline {subsubsection}{Ejemplo}{16}{section*.9}
\contentsline {subsection}{\numberline {2.1.1}Inferencias B\IeC {\'a}sicas}{17}{subsection.2.1.1}
\contentsline {section}{\numberline {2.2}Reglas de Inferencias}{18}{section.2.2}
\contentsline {chapter}{\numberline {3}Cuantificadores L\IeC {\'o}gicos}{20}{chapter.3}
\contentsline {section}{\numberline {3.1}Cuantificadores}{21}{section.3.1}
\contentsline {subsubsection}{Sentencias Abiertas y Cuantificadores}{21}{section*.10}
\contentsline {subsubsection}{Cuantificadores Ocultos}{21}{section*.11}
\contentsline {subsection}{\numberline {3.1.1}Cuantificador Universal}{22}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Cuantificador Existencial}{22}{subsection.3.1.2}
\contentsline {section}{\numberline {3.2}Leyes de Cuantificadores}{23}{section.3.2}
\contentsline {part}{II\hspace {1em}Conjuntos}{24}{part.2}
\contentsline {chapter}{\numberline {4}Principios B\IeC {\'a}sicos}{25}{chapter.4}
\contentsline {section}{\numberline {4.1}Definici\IeC {\'o}n}{26}{section.4.1}
\contentsline {section}{\numberline {4.2}\IeC {\textquestiondown }C\IeC {\'o}mo Definirlo?}{28}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Pertencia}{28}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Notaci\IeC {\'o}n B\IeC {\'a}sica}{28}{subsection.4.2.2}
\contentsline {subsection}{\numberline {4.2.3}Notaci\IeC {\'o}n Formal}{29}{subsection.4.2.3}
\contentsline {subsection}{\numberline {4.2.4}Ejemplos}{31}{subsection.4.2.4}
\contentsline {section}{\numberline {4.3}Clasificaci\IeC {\'o}n}{32}{section.4.3}
\contentsline {section}{\numberline {4.4}Conjunto Vac\IeC {\'\i }o}{33}{section.4.4}
\contentsline {section}{\numberline {4.5}Conjunto Universo}{34}{section.4.5}
\contentsline {chapter}{\numberline {5}\IeC {\'A}lgebra y Operaciones}{35}{chapter.5}
\contentsline {section}{\numberline {5.1}Relaciones}{36}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}Equivalencia}{36}{subsection.5.1.1}
\contentsline {subsection}{\numberline {5.1.2}Subconjuntos}{37}{subsection.5.1.2}
\contentsline {subsubsection}{Definici\IeC {\'o}n}{37}{section*.22}
\contentsline {subsubsection}{Proposiciones}{37}{section*.23}
\contentsline {subsubsection}{SubConjuntos Propios}{37}{section*.24}
\contentsline {section}{\numberline {5.2}Operaciones}{38}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Intersecci\IeC {\'o}n}{38}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}Uni\IeC {\'o}n}{39}{subsection.5.2.2}
\contentsline {subsection}{\numberline {5.2.3}Complemento}{40}{subsection.5.2.3}
\contentsline {subsubsection}{Conjunto Universo}{40}{section*.25}
\contentsline {subsection}{\numberline {5.2.4}Resta}{41}{subsection.5.2.4}
\contentsline {subsection}{\numberline {5.2.5}Diferencia Sim\IeC {\'e}trica}{42}{subsection.5.2.5}
\contentsline {subsection}{\numberline {5.2.6}Producto Cartesiano}{43}{subsection.5.2.6}
\contentsline {subsection}{\numberline {5.2.7}Conjunto Potencia}{45}{subsection.5.2.7}
\contentsline {section}{\numberline {5.3}Leyes de los Conjuntos}{47}{section.5.3}
\contentsline {section}{\numberline {5.4}Identidades y Propiedades}{49}{section.5.4}
\contentsline {subsection}{\numberline {5.4.1}Propiedades usando SubConjuntos}{49}{subsection.5.4.1}
\contentsline {subsubsection}{Proposici\IeC {\'o}n}{49}{section*.33}
\contentsline {subsubsection}{Proposici\IeC {\'o}n}{49}{section*.34}
\contentsline {subsubsection}{Proposici\IeC {\'o}n}{49}{section*.35}
\contentsline {subsection}{\numberline {5.4.2}Propiedades usando Conjunto Potencia}{50}{subsection.5.4.2}
\contentsline {subsubsection}{Proposici\IeC {\'o}n}{50}{section*.36}
\contentsline {subsubsection}{Proposici\IeC {\'o}n}{50}{section*.37}
\contentsline {section}{\numberline {5.5}Cardinalidad y sus Propiedades}{51}{section.5.5}
\contentsline {subsection}{\numberline {5.5.1}Propiedades usando Complemento}{52}{subsection.5.5.1}
\contentsline {subsubsection}{Proposici\IeC {\'o}n}{52}{section*.38}
\contentsline {subsection}{\numberline {5.5.2}Propiedades usando Subconjuntos}{52}{subsection.5.5.2}
\contentsline {subsubsection}{Proposici\IeC {\'o}n}{52}{section*.39}
\contentsline {subsection}{\numberline {5.5.3}Propiedades usando Uni\IeC {\'o}n e Intersecci\IeC {\'o}n}{53}{subsection.5.5.3}
\contentsline {subsubsection}{Proposici\IeC {\'o}n}{53}{section*.40}
\contentsline {subsection}{\numberline {5.5.4}Propiedades usando Resta}{54}{subsection.5.5.4}
\contentsline {subsubsection}{Proposici\IeC {\'o}n}{54}{section*.41}
\contentsline {subsection}{\numberline {5.5.5}Propiedades usando Diferencia Simetrica}{54}{subsection.5.5.5}
\contentsline {subsubsection}{Proposici\IeC {\'o}n}{54}{section*.42}
\contentsline {subsection}{\numberline {5.5.6}Propiedades usando Producto Cartesiano}{55}{subsection.5.5.6}
\contentsline {subsubsection}{Proposici\IeC {\'o}n}{55}{section*.43}
\contentsline {subsection}{\numberline {5.5.7}Propiedades usando Conjunto Potencia}{55}{subsection.5.5.7}
\contentsline {subsubsection}{Proposici\IeC {\'o}n}{55}{section*.44}
\contentsline {part}{III\hspace {1em}Relaciones y Funciones}{56}{part.3}
\contentsline {chapter}{\numberline {6}Relaciones}{57}{chapter.6}
\contentsline {section}{\numberline {6.1}Definici\IeC {\'o}n}{58}{section.6.1}
\contentsline {section}{\numberline {6.2}Dominio, Contradominio e Imagen}{59}{section.6.2}
\contentsline {section}{\numberline {6.3}Relaci\IeC {\'o}n Inversa}{60}{section.6.3}
\contentsline {section}{\numberline {6.4}Reflexiva, Sim\IeC {\'e}trica y Transitiva}{61}{section.6.4}
\contentsline {subsection}{\numberline {6.4.1}Reflexiva}{61}{subsection.6.4.1}
\contentsline {subsection}{\numberline {6.4.2}Sim\IeC {\'e}trica}{62}{subsection.6.4.2}
\contentsline {subsection}{\numberline {6.4.3}Transitiva}{63}{subsection.6.4.3}
\contentsline {subsection}{\numberline {6.4.4}Relaci\IeC {\'o}n de Equivalencia}{64}{subsection.6.4.4}
\contentsline {subsubsection}{Clases de Equivalencia}{64}{section*.49}
\contentsline {chapter}{\numberline {7}Funciones}{65}{chapter.7}
\contentsline {section}{\numberline {7.1}Definici\IeC {\'o}n}{66}{section.7.1}
\contentsline {section}{\numberline {7.2}Dominio e Imagen}{67}{section.7.2}
\contentsline {section}{\numberline {7.3}Inyectivas, Suprayectivas y Biyectivas}{68}{section.7.3}
\contentsline {subsection}{\numberline {7.3.1}Biyectiva}{68}{subsection.7.3.1}
\contentsline {subsection}{\numberline {7.3.2}Funciones Inyectivas}{68}{subsection.7.3.2}
\contentsline {subsection}{\numberline {7.3.3}Suprayectivas}{70}{subsection.7.3.3}
\contentsline {subsection}{\numberline {7.3.4}Principio del Palomar}{71}{subsection.7.3.4}
\contentsline {section}{\numberline {7.4}Funci\IeC {\'o}n Inversa}{72}{section.7.4}
\contentsline {section}{\numberline {7.5}Imag\IeC {\'e}n y Preimagen}{73}{section.7.5}
\contentsline {subsubsection}{Imag\IeC {\'e}n}{73}{section*.54}
\contentsline {subsubsection}{PreImagen}{73}{section*.55}
\contentsline {section}{\numberline {7.6}Cardinalidad y Funciones}{74}{section.7.6}
