\select@language {spanish}
\contentsline {part}{I\hspace {1em}L\IeC {\'o}gica Matem\IeC {\'a}tica}{2}{part.1}
\contentsline {chapter}{\numberline {1}Proposiciones y Conectores}{3}{chapter.1}
\contentsline {section}{\numberline {1.1}Proposiciones}{4}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Teoremas, Corolario y Tautol\IeC {\'o}gias}{6}{subsection.1.1.1}
\contentsline {section}{\numberline {1.2}Conectores L\IeC {\'o}gicos}{7}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Negaci\IeC {\'o}n}{8}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}Conjunci\IeC {\'o}n}{8}{subsection.1.2.2}
\contentsline {subsection}{\numberline {1.2.3}Disyunci\IeC {\'o}n}{8}{subsection.1.2.3}
\contentsline {subsection}{\numberline {1.2.4}Implicaci\IeC {\'o}n}{9}{subsection.1.2.4}
\contentsline {subsection}{\numberline {1.2.5}Bicondicional}{10}{subsection.1.2.5}
\contentsline {section}{\numberline {1.3}Equivalente L\IeC {\'o}gico}{10}{section.1.3}
\contentsline {section}{\numberline {1.4}Leyes de L\IeC {\'o}gica}{11}{section.1.4}
\contentsline {chapter}{\numberline {2}Inferencias L\IeC {\'o}gicas}{13}{chapter.2}
\contentsline {section}{\numberline {2.1}Inferencias L\IeC {\'o}gicas}{14}{section.2.1}
\contentsline {subsubsection}{Definici\IeC {\'o}n}{14}{section*.8}
\contentsline {subsubsection}{Ejemplo}{14}{section*.9}
\contentsline {subsection}{\numberline {2.1.1}Inferencias B\IeC {\'a}sicas}{15}{subsection.2.1.1}
\contentsline {section}{\numberline {2.2}Reglas de Inferencias}{16}{section.2.2}
\contentsline {chapter}{\numberline {3}Cuantificadores L\IeC {\'o}gicos}{18}{chapter.3}
\contentsline {section}{\numberline {3.1}Cuantificadores}{19}{section.3.1}
\contentsline {subsubsection}{Sentencias Abiertas y Cuantificadores}{19}{section*.10}
\contentsline {subsubsection}{Cuantificadores Ocultos}{19}{section*.11}
\contentsline {subsection}{\numberline {3.1.1}Cuantificador Universal}{20}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Cuantificador Existencial}{20}{subsection.3.1.2}
\contentsline {section}{\numberline {3.2}Leyes de Cuantificadores}{21}{section.3.2}
