\select@language {spanish}
\contentsline {chapter}{\numberline {1}Enteros y Naturales}{3}{chapter.1}
\contentsline {section}{\numberline {1.1}Principio de Buen Orden}{4}{section.1.1}
\contentsline {chapter}{\numberline {2}Divisibilidad}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}Algoritmo de Divisi\IeC {\'o}n}{6}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Par e Inpar}{7}{subsection.2.1.1}
\contentsline {subsubsection}{Pares}{7}{section*.4}
\contentsline {subsubsection}{Inpares}{7}{section*.5}
\contentsline {subsubsection}{Ideas Importantes}{7}{section*.6}
\contentsline {section}{\numberline {2.2}Divisibilidad}{8}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Ejemplos}{9}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Propiedades de Divisilibidad}{10}{subsection.2.2.2}
\contentsline {section}{\numberline {2.3}M\IeC {\'a}ximo Com\IeC {\'u}n Divisor: GCD/MCD}{12}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Propiedades de MCD/GCD}{13}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Identidad de Bezout}{14}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}Propiedades de MCD/GCD: Bezout Edition}{15}{subsection.2.3.3}
\contentsline {subsection}{\numberline {2.3.4}Primos Relativos}{16}{subsection.2.3.4}
\contentsline {section}{\numberline {2.4}Algor\IeC {\'\i }tmo de Euclides}{17}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Como Aplicarlo}{18}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}Ejemplo}{19}{subsection.2.4.2}
\contentsline {subsection}{\numberline {2.4.3}Algor\IeC {\'\i }tmo Extendido de Euclides}{20}{subsection.2.4.3}
\contentsline {subsection}{\numberline {2.4.4}Ejemplo}{21}{subsection.2.4.4}
\contentsline {section}{\numberline {2.5}M\IeC {\'\i }nimo Com\IeC {\'u}n M\IeC {\'u}ltiplo: MCM/LCM}{22}{section.2.5}
\contentsline {subsection}{\numberline {2.5.1}Propiedades de MCM/LCM}{23}{subsection.2.5.1}
\contentsline {section}{\numberline {2.6}Ecuaciones Diofanticas}{24}{section.2.6}
\contentsline {chapter}{\numberline {3}Combinatoria}{25}{chapter.3}
\contentsline {section}{\numberline {3.1}Definici\IeC {\'o}n}{26}{section.3.1}
