\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\newlabel{sec:Index}{{}{2}{\contentsname \@mkboth {\MakeUppercase \contentsname }{\MakeUppercase \contentsname }}{chapter*.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Enteros y Naturales}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Principio de Buen Orden}{4}{section.1.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Divisibilidad}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Algoritmo de Divisi\IeC {\'o}n}{6}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Par e Inpar}{7}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{Pares}{7}{section*.4}}
\@writefile{toc}{\contentsline {subsubsection}{Inpares}{7}{section*.5}}
\@writefile{toc}{\contentsline {subsubsection}{Ideas Importantes}{7}{section*.6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Divisibilidad}{8}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Ejemplos}{9}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Propiedades de Divisilibidad}{10}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}M\IeC {\'a}ximo Com\IeC {\'u}n Divisor: GCD/MCD}{12}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Propiedades de MCD/GCD}{13}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Identidad de Bezout}{14}{subsection.2.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Propiedades de MCD/GCD: Bezout Edition}{15}{subsection.2.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Primos Relativos}{16}{subsection.2.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Algor\IeC {\'\i }tmo de Euclides}{17}{section.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Como Aplicarlo}{18}{subsection.2.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Ejemplo}{19}{subsection.2.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Algor\IeC {\'\i }tmo Extendido de Euclides}{20}{subsection.2.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Ejemplo}{21}{subsection.2.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}M\IeC {\'\i }nimo Com\IeC {\'u}n M\IeC {\'u}ltiplo: MCM/LCM}{22}{section.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Propiedades de MCM/LCM}{23}{subsection.2.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Ecuaciones Diofanticas}{24}{section.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Soluciones}{24}{subsection.2.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Soluciones Generales}{25}{subsection.2.6.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}N\IeC {\'u}meros Primos}{26}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Definici\IeC {\'o}n}{27}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Proposiciones Importantes}{27}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Como Saber si $n \in \Primes  $}{28}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Fuerza Bruta Inteligente}{28}{subsection.3.3.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Combinatoria}{29}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Definici\IeC {\'o}n}{30}{section.4.1}}
