\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\newlabel{sec:Index}{{}{1}{\contentsname \@mkboth {\MakeUppercase \contentsname }{\MakeUppercase \contentsname }}{chapter*.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Enteros y Naturales}{2}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Principio de Buen Orden}{3}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Algoritmo de Divisi\IeC {\'o}n}{4}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Par e Inpar}{5}{subsection.1.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{Pares}{5}{section*.4}}
\@writefile{toc}{\contentsline {subsubsection}{Inpares}{5}{section*.5}}
\@writefile{toc}{\contentsline {subsubsection}{Ideas Importantes}{5}{section*.6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Divisibilidad}{6}{section.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Ejemplos}{7}{subsection.1.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Propiedades de Divisilibidad}{8}{subsection.1.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}M\IeC {\'a}ximo Com\IeC {\'u}n Divisor: GCD/MCD}{10}{section.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Propiedades de MCD/GCD}{11}{subsection.1.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Identidad de Bezout}{12}{subsection.1.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Propiedades de MCD/GCD: Bezout Edition}{13}{subsection.1.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.4}Primos Relativos}{14}{subsection.1.4.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Combinatoria}{16}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Definici\IeC {\'o}n}{17}{section.2.1}}
