\select@language {spanish}
\contentsline {chapter}{\numberline {1}Enteros y Naturales}{2}{chapter.1}
\contentsline {section}{\numberline {1.1}Principio de Buen Orden}{3}{section.1.1}
\contentsline {chapter}{\numberline {2}Divisibilidad}{4}{chapter.2}
\contentsline {section}{\numberline {2.1}Algoritmo de Divisi\IeC {\'o}n}{5}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Par e Inpar}{6}{subsection.2.1.1}
\contentsline {subsubsection}{Pares}{6}{section*.4}
\contentsline {subsubsection}{Inpares}{6}{section*.5}
\contentsline {subsubsection}{Ideas Importantes}{6}{section*.6}
\contentsline {section}{\numberline {2.2}Divisibilidad}{7}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Ejemplos}{8}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Propiedades de Divisilibidad}{9}{subsection.2.2.2}
\contentsline {section}{\numberline {2.3}M\IeC {\'a}ximo Com\IeC {\'u}n Divisor: GCD/MCD}{11}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Propiedades de MCD/GCD}{12}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Identidad de Bezout}{13}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}Propiedades de MCD/GCD: Bezout Edition}{14}{subsection.2.3.3}
\contentsline {subsection}{\numberline {2.3.4}Primos Relativos}{15}{subsection.2.3.4}
\contentsline {section}{\numberline {2.4}Algor\IeC {\'\i }tmo de Euclides}{16}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Como Aplicarlo}{17}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}Ejemplo}{18}{subsection.2.4.2}
\contentsline {subsection}{\numberline {2.4.3}Algor\IeC {\'\i }tmo Extendido de Euclides}{19}{subsection.2.4.3}
\contentsline {subsection}{\numberline {2.4.4}Ejemplo}{20}{subsection.2.4.4}
\contentsline {section}{\numberline {2.5}M\IeC {\'\i }nimo Com\IeC {\'u}n M\IeC {\'u}ltiplo: MCM/LCM}{21}{section.2.5}
\contentsline {subsection}{\numberline {2.5.1}Propiedades de MCM/LCM}{22}{subsection.2.5.1}
\contentsline {chapter}{\numberline {3}Combinatoria}{23}{chapter.3}
\contentsline {section}{\numberline {3.1}Definici\IeC {\'o}n}{24}{section.3.1}
