\select@language {spanish}
\contentsline {chapter}{\numberline {1}Enteros y Naturales}{2}{chapter.1}
\contentsline {section}{\numberline {1.1}Principio de Buen Orden}{3}{section.1.1}
\contentsline {section}{\numberline {1.2}Algoritmo de Divisi\IeC {\'o}n}{4}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Par e Inpar}{5}{subsection.1.2.1}
\contentsline {subsubsection}{Pares}{5}{section*.4}
\contentsline {subsubsection}{Inpares}{5}{section*.5}
\contentsline {subsubsection}{Ideas Importantes}{5}{section*.6}
\contentsline {section}{\numberline {1.3}Divisibilidad}{6}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}Ejemplos}{7}{subsection.1.3.1}
\contentsline {subsection}{\numberline {1.3.2}Propiedades de Divisilibidad}{8}{subsection.1.3.2}
\contentsline {section}{\numberline {1.4}M\IeC {\'a}ximo Com\IeC {\'u}n Divisor: GCD/MCD}{10}{section.1.4}
\contentsline {subsection}{\numberline {1.4.1}Propiedades de MCD/GCD}{11}{subsection.1.4.1}
\contentsline {subsection}{\numberline {1.4.2}Identidad de Bezout}{12}{subsection.1.4.2}
\contentsline {subsection}{\numberline {1.4.3}Propiedades de MCD/GCD: Bezout Edition}{13}{subsection.1.4.3}
\contentsline {subsection}{\numberline {1.4.4}Primos Relativos}{14}{subsection.1.4.4}
\contentsline {chapter}{\numberline {2}Combinatoria}{16}{chapter.2}
\contentsline {section}{\numberline {2.1}Definici\IeC {\'o}n}{17}{section.2.1}
