\select@language {spanish}
\contentsline {chapter}{\numberline {1}Naturales}{3}{chapter.1}
\contentsline {section}{\numberline {1.1}Principio de Buen Orden}{4}{section.1.1}
\contentsline {chapter}{\numberline {2}Divisibilidad}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}Algoritmo de Divisi\IeC {\'o}n}{6}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Par e Inpar}{7}{subsection.2.1.1}
\contentsline {subsubsection}{Pares}{7}{section*.4}
\contentsline {subsubsection}{Inpares}{7}{section*.5}
\contentsline {subsubsection}{Ideas Importantes}{7}{section*.6}
\contentsline {section}{\numberline {2.2}Divisibilidad}{8}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Ejemplos}{9}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Propiedades de Divisilibidad}{10}{subsection.2.2.2}
\contentsline {section}{\numberline {2.3}M\IeC {\'a}ximo Com\IeC {\'u}n Divisor: GCD/MCD}{12}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Propiedades de MCD/GCD}{13}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Identidad de Bezout}{15}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}Propiedades de MCD/GCD: Bezout Edition}{16}{subsection.2.3.3}
\contentsline {subsection}{\numberline {2.3.4}Primos Relativos}{17}{subsection.2.3.4}
\contentsline {section}{\numberline {2.4}Algor\IeC {\'\i }tmo de Euclides}{18}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Como Aplicarlo}{19}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}Ejemplo}{20}{subsection.2.4.2}
\contentsline {subsection}{\numberline {2.4.3}Algor\IeC {\'\i }tmo Extendido de Euclides}{21}{subsection.2.4.3}
\contentsline {subsection}{\numberline {2.4.4}Ejemplo}{22}{subsection.2.4.4}
\contentsline {section}{\numberline {2.5}M\IeC {\'\i }nimo Com\IeC {\'u}n M\IeC {\'u}ltiplo: MCM/LCM}{23}{section.2.5}
\contentsline {subsection}{\numberline {2.5.1}Propiedades de MCM/LCM}{24}{subsection.2.5.1}
\contentsline {section}{\numberline {2.6}Ecuaciones Diofanticas}{25}{section.2.6}
\contentsline {subsection}{\numberline {2.6.1}Soluciones}{25}{subsection.2.6.1}
\contentsline {subsection}{\numberline {2.6.2}Soluciones Generales}{26}{subsection.2.6.2}
\contentsline {section}{\numberline {2.7}Funci\IeC {\'o}n Phi de Euler: $\phi $ }{27}{section.2.7}
\contentsline {subsection}{\numberline {2.7.1}Ejemplo}{28}{subsection.2.7.1}
\contentsline {subsection}{\numberline {2.7.2}Proposiciones Importantes}{28}{subsection.2.7.2}
\contentsline {chapter}{\numberline {3}N\IeC {\'u}meros Primos}{29}{chapter.3}
\contentsline {section}{\numberline {3.1}Definici\IeC {\'o}n}{30}{section.3.1}
\contentsline {section}{\numberline {3.2}Proposiciones Importantes}{30}{section.3.2}
\contentsline {section}{\numberline {3.3}Como Saber si $n \in \Primes $}{31}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Fuerza Bruta Inteligente}{31}{subsection.3.3.1}
\contentsline {section}{\numberline {3.4}Teorema Fundamental de la Aritm\IeC {\'e}tica}{32}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}Factorizaci\IeC {\'o}n Prima}{33}{subsection.3.4.1}
\contentsline {chapter}{\numberline {4}Algoritmos \IeC {\'U}tiles}{34}{chapter.4}
\contentsline {section}{\numberline {4.1}Exponenciaci\IeC {\'o}n Binaria}{35}{section.4.1}
\contentsline {chapter}{\numberline {5}Congruencias}{38}{chapter.5}
\contentsline {section}{\numberline {5.1}Congruencia M\IeC {\'o}dulo N}{39}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}Congruencia: Una Relaci\IeC {\'o}n de Equivalencia}{40}{subsection.5.1.1}
\contentsline {subsection}{\numberline {5.1.2}Propiedades}{41}{subsection.5.1.2}
\contentsline {subsection}{\numberline {5.1.3}M\IeC {\'o}dulo: $A \% B$}{43}{subsection.5.1.3}
\contentsline {section}{\numberline {5.2}Exponenciaci\IeC {\'o}n Modular: $b^e \equiv s \penalty \z@ \mkern 8mu({\mathgroup \symoperators m\mathaccentV {acute}013{o}d}\mkern 6mun)$}{43}{section.5.2}
\contentsline {section}{\numberline {5.3}Criterios de Divisibilidad}{45}{section.5.3}
\contentsline {section}{\numberline {5.4}Ecuaciones M\IeC {\'o}dulo N}{46}{section.5.4}
\contentsline {section}{\numberline {5.5}Aritm\IeC {\'e}tica Modular: Clases $[a]_n$ y $\Integers _n$}{47}{section.5.5}
\contentsline {chapter}{\numberline {6}Grupos, Anillos y Campos}{48}{chapter.6}
\contentsline {section}{\numberline {6.1}Grupo}{49}{section.6.1}
\contentsline {subsection}{\numberline {6.1.1}Grupo Abeliano}{49}{subsection.6.1.1}
\contentsline {section}{\numberline {6.2}Anillo}{50}{section.6.2}
