\select@language {spanish}
\contentsline {chapter}{\numberline {1}Enteros y Naturales}{2}{chapter.1}
\contentsline {section}{\numberline {1.1}Principio de Buen Orden}{3}{section.1.1}
\contentsline {section}{\numberline {1.2}Divisibilidad}{4}{section.1.2}
\contentsline {section}{\numberline {1.3}Algoritmo de Divisi\IeC {\'o}n}{7}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}Par e Inpar}{8}{subsection.1.3.1}
\contentsline {subsubsection}{Pares}{8}{section*.8}
\contentsline {subsubsection}{Inpares}{8}{section*.9}
\contentsline {subsubsection}{Ideas Importantes}{8}{section*.10}
\contentsline {chapter}{\numberline {2}Combinatoria}{9}{chapter.2}
\contentsline {section}{\numberline {2.1}Definici\IeC {\'o}n}{10}{section.2.1}
