\select@language {spanish}
\contentsline {chapter}{\numberline {1}Proposiciones y Conectores}{2}{chapter.1}
\contentsline {section}{\numberline {1.1}Proposiciones}{3}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Teoremas, Colorario y Tautol\IeC {\'o}gias}{5}{subsection.1.1.1}
\contentsline {section}{\numberline {1.2}Conectores L\IeC {\'o}gicos}{6}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Negaci\IeC {\'o}n}{7}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}Conjunci\IeC {\'o}n}{7}{subsection.1.2.2}
\contentsline {subsection}{\numberline {1.2.3}Disyunci\IeC {\'o}n}{7}{subsection.1.2.3}
\contentsline {subsection}{\numberline {1.2.4}Implicaci\IeC {\'o}n}{8}{subsection.1.2.4}
\contentsline {subsection}{\numberline {1.2.5}Bicondicional}{9}{subsection.1.2.5}
\contentsline {section}{\numberline {1.3}Equivalente L\IeC {\'o}gico}{9}{section.1.3}
\contentsline {section}{\numberline {1.4}Leyes de L\IeC {\'o}gica}{10}{section.1.4}
\contentsline {chapter}{\numberline {2}Inferencias L\IeC {\'o}gicas}{12}{chapter.2}
\contentsline {section}{\numberline {2.1}Inferencias L\IeC {\'o}gicas}{13}{section.2.1}
\contentsline {subsubsection}{Definici\IeC {\'o}n}{13}{section*.8}
\contentsline {subsubsection}{Ejemplo}{13}{section*.9}
\contentsline {subsection}{\numberline {2.1.1}Inferencias B\IeC {\'a}sicas}{14}{subsection.2.1.1}
\contentsline {section}{\numberline {2.2}Reglas de Inferencias}{15}{section.2.2}
\contentsline {chapter}{\numberline {3}Cuantificadores L\IeC {\'o}gicos}{17}{chapter.3}
\contentsline {section}{\numberline {3.1}Cuantificadores}{18}{section.3.1}
\contentsline {subsubsection}{Sentencias Abiertas y Cuantificadores}{18}{section*.10}
\contentsline {subsubsection}{Cuantificadores Ocultos}{18}{section*.11}
\contentsline {subsection}{\numberline {3.1.1}Cuantificador Universal}{19}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Cuantificador Existencial}{19}{subsection.3.1.2}
\contentsline {section}{\numberline {3.2}Leyes de Cuantificadores}{20}{section.3.2}
