\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\newlabel{sec:Index}{{}{1}{\contentsname \@mkboth {\MakeUppercase \contentsname }{\MakeUppercase \contentsname }}{chapter*.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Proposiciones y Conectores}{2}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Proposiciones}{3}{section.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Teoremas, Colorario y Tautol\IeC {\'o}gias}{5}{subsection.1.1.1}}
\gdef \LT@i {\LT@entry 
    {1}{114.38463pt}\LT@entry 
    {1}{100.15825pt}\LT@entry 
    {1}{239.62204pt}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Conectores L\IeC {\'o}gicos}{6}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Negaci\IeC {\'o}n}{7}{subsection.1.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Conjunci\IeC {\'o}n}{7}{subsection.1.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Disyunci\IeC {\'o}n}{7}{subsection.1.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Implicaci\IeC {\'o}n}{8}{subsection.1.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.5}Bicondicional}{9}{subsection.1.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Equivalente L\IeC {\'o}gico}{9}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Leyes de L\IeC {\'o}gica}{10}{section.1.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Inferencias L\IeC {\'o}gicas}{12}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Inferencias L\IeC {\'o}gicas}{13}{section.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{Definici\IeC {\'o}n}{13}{section*.8}}
\@writefile{toc}{\contentsline {subsubsection}{Ejemplo}{13}{section*.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Inferencias B\IeC {\'a}sicas}{14}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Reglas de Inferencias}{15}{section.2.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Cuantificadores L\IeC {\'o}gicos}{17}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Cuantificadores}{18}{section.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{Sentencias Abiertas y Cuantificadores}{18}{section*.10}}
\@writefile{toc}{\contentsline {subsubsection}{Cuantificadores Ocultos}{18}{section*.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Cuantificador Universal}{19}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Cuantificador Existencial}{19}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Leyes de Cuantificadores}{20}{section.3.2}}
