\select@language {spanish}
\contentsline {chapter}{\numberline {1}Principios B\IeC {\'a}sicos}{3}{chapter.1}
\contentsline {section}{\numberline {1.1}Definici\IeC {\'o}n}{4}{section.1.1}
\contentsline {section}{\numberline {1.2}\IeC {\textquestiondown }C\IeC {\'o}mo Definirlo?}{5}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Pertencia}{5}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}Notaci\IeC {\'o}n B\IeC {\'a}sica}{5}{subsection.1.2.2}
\contentsline {subsection}{\numberline {1.2.3}Notaci\IeC {\'o}n Formal}{6}{subsection.1.2.3}
\contentsline {subsection}{\numberline {1.2.4}Ejemplos}{7}{subsection.1.2.4}
\contentsline {section}{\numberline {1.3}Clasificaci\IeC {\'o}n}{8}{section.1.3}
\contentsline {section}{\numberline {1.4}Conjunto Vac\IeC {\'\i }o}{9}{section.1.4}
\contentsline {section}{\numberline {1.5}Conjunto Universo}{10}{section.1.5}
\contentsline {chapter}{\numberline {2}\IeC {\'A}lgebra y Operaciones}{11}{chapter.2}
\contentsline {section}{\numberline {2.1}Relaciones}{12}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Equivalencia}{12}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Subconjuntos}{13}{subsection.2.1.2}
\contentsline {subsubsection}{Definici\IeC {\'o}n}{13}{section*.12}
\contentsline {subsubsection}{Proposiciones}{13}{section*.13}
\contentsline {subsubsection}{SubConjuntos Propios}{13}{section*.14}
\contentsline {section}{\numberline {2.2}Operaciones}{14}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Intersecci\IeC {\'o}n}{14}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Uni\IeC {\'o}n}{15}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Complemento}{16}{subsection.2.2.3}
\contentsline {subsubsection}{Conjunto Universo}{16}{section*.15}
\contentsline {subsection}{\numberline {2.2.4}Resta}{17}{subsection.2.2.4}
\contentsline {subsection}{\numberline {2.2.5}Diferencia Sim\IeC {\'e}trica}{18}{subsection.2.2.5}
\contentsline {subsection}{\numberline {2.2.6}Producto Cartesiano}{19}{subsection.2.2.6}
\contentsline {subsection}{\numberline {2.2.7}Conjunto Potencia}{21}{subsection.2.2.7}
\contentsline {section}{\numberline {2.3}Leyes de los Conjuntos}{23}{section.2.3}
\contentsline {section}{\numberline {2.4}Cardinalidad}{25}{section.2.4}
