\select@language {spanish}
\contentsline {chapter}{\numberline {1}Principios B\IeC {\'a}sicos}{2}{chapter.1}
\contentsline {section}{\numberline {1.1}Definici\IeC {\'o}n}{3}{section.1.1}
\contentsline {section}{\numberline {1.2}\IeC {\textquestiondown }C\IeC {\'o}mo Definirlo?}{4}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Pertencia}{4}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}Notaci\IeC {\'o}n B\IeC {\'a}sica}{4}{subsection.1.2.2}
\contentsline {subsection}{\numberline {1.2.3}Notaci\IeC {\'o}n Formal}{5}{subsection.1.2.3}
\contentsline {subsection}{\numberline {1.2.4}Ejemplos}{6}{subsection.1.2.4}
\contentsline {section}{\numberline {1.3}Clasificaci\IeC {\'o}n}{7}{section.1.3}
\contentsline {section}{\numberline {1.4}Conjunto Vac\IeC {\'\i }o}{8}{section.1.4}
\contentsline {section}{\numberline {1.5}Conjunto Universo}{9}{section.1.5}
\contentsline {chapter}{\numberline {2}\IeC {\'A}lgebra y Operaciones}{10}{chapter.2}
\contentsline {section}{\numberline {2.1}Operaciones}{11}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Uni\IeC {\'o}n}{11}{subsection.2.1.1}
\contentsline {section}{\numberline {2.2}Cardinalidad}{12}{section.2.2}
