\select@language {spanish}
\contentsline {chapter}{\numberline {1}Principios B\IeC {\'a}sicos}{2}{chapter.1}
\contentsline {section}{\numberline {1.1}Definici\IeC {\'o}n}{3}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}\IeC {\textquestiondown }Qu\IeC {\'e} son?}{3}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}\IeC {\textquestiondown }C\IeC {\'o}mo Definirlo?}{4}{subsection.1.1.2}
\contentsline {subsubsection}{\relax \fontsize {14.4}{18}\selectfont \\Ejemplo 1:}{5}{section*.2}
\contentsline {subsubsection}{\relax \fontsize {14.4}{18}\selectfont \\Ejemplo 2:}{5}{section*.3}
\contentsline {section}{\numberline {1.2}Clasificaci\IeC {\'o}n}{6}{section.1.2}
\contentsline {section}{\numberline {1.3}Conjunto Vac\IeC {\'\i }o}{7}{section.1.3}
\contentsline {section}{\numberline {1.4}Conjunto Universo}{7}{section.1.4}
\contentsline {section}{\numberline {1.5}Cardinalidad}{8}{section.1.5}
