\select@language {spanish}
\contentsline {chapter}{\numberline {1}Principios B\IeC {\'a}sicos}{2}{chapter.1}
\contentsline {section}{\numberline {1.1}Definici\IeC {\'o}n}{3}{section.1.1}
\contentsline {section}{\numberline {1.2}\IeC {\textquestiondown }C\IeC {\'o}mo Definirlo?}{4}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Pertencia}{4}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}Notaci\IeC {\'o}n B\IeC {\'a}sica}{4}{subsection.1.2.2}
\contentsline {subsection}{\numberline {1.2.3}Notaci\IeC {\'o}n Formal}{5}{subsection.1.2.3}
\contentsline {subsection}{\numberline {1.2.4}Ejemplos}{6}{subsection.1.2.4}
\contentsline {section}{\numberline {1.3}Clasificaci\IeC {\'o}n}{7}{section.1.3}
\contentsline {section}{\numberline {1.4}Conjunto Vac\IeC {\'\i }o}{8}{section.1.4}
\contentsline {section}{\numberline {1.5}Conjunto Universo}{9}{section.1.5}
\contentsline {chapter}{\numberline {2}\IeC {\'A}lgebra y Operaciones}{10}{chapter.2}
\contentsline {section}{\numberline {2.1}Relaciones}{11}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Equivalencia}{11}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Subconjuntos}{12}{subsection.2.1.2}
\contentsline {subsubsection}{Proposiciones}{12}{section*.12}
\contentsline {subsubsection}{SubConjuntos Propios}{12}{section*.13}
\contentsline {section}{\numberline {2.2}Operaciones}{13}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Intersecci\IeC {\'o}n}{13}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Uni\IeC {\'o}n}{14}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Complemento}{15}{subsection.2.2.3}
\contentsline {subsubsection}{Conjunto Universo}{15}{section*.14}
\contentsline {subsection}{\numberline {2.2.4}Resta}{16}{subsection.2.2.4}
\contentsline {subsection}{\numberline {2.2.5}Diferencia Sim\IeC {\'e}trica}{17}{subsection.2.2.5}
\contentsline {section}{\numberline {2.3}Cardinalidad}{18}{section.2.3}
