\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\newlabel{sec:Index}{{}{1}{\contentsname \@mkboth {\MakeUppercase \contentsname }{\MakeUppercase \contentsname }}{chapter*.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Principios B\IeC {\'a}sicos}{2}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Definici\IeC {\'o}n}{3}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}\IeC {\textquestiondown }C\IeC {\'o}mo Definirlo?}{4}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Pertencia}{4}{subsection.1.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Notaci\IeC {\'o}n B\IeC {\'a}sica}{4}{subsection.1.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Notaci\IeC {\'o}n Formal}{5}{subsection.1.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Ejemplos}{6}{subsection.1.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Clasificaci\IeC {\'o}n}{7}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Conjunto Vac\IeC {\'\i }o}{8}{section.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Conjunto Universo}{9}{section.1.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}\IeC {\'A}lgebra y Operaciones}{10}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Relaciones}{11}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Equivalencia}{11}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Subconjuntos}{12}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{Proposiciones}{12}{section*.12}}
\@writefile{toc}{\contentsline {subsubsection}{SubConjuntos Propios}{12}{section*.13}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Operaciones}{13}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Intersecci\IeC {\'o}n}{13}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Uni\IeC {\'o}n}{14}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Complemento}{15}{subsection.2.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{Conjunto Universo}{15}{section*.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Resta}{16}{subsection.2.2.4}}
file{toc}{\contentsline {subsection}{\numberline {2.2.4}Resta}{16}{subsection.2.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Diferencia Sim\IeC {\'e}trica}{17}{subsection.2.2.5}}

\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}Producto Cartesiano}{19}{subsection.2.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.7}Conjunto Potencia}{21}{subsection.2.2.7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Leyes de los Conjuntos}{23}{section.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Identidades y Propiedades}{25}{section.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Propiedades usando SubConjuntos}{25}{subsection.2.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{Proposici\IeC {\'o}n}{25}{section*.23}}
\@writefile{toc}{\contentsline {subsubsection}{Proposici\IeC {\'o}n}{25}{section*.24}}
\@writefile{toc}{\contentsline {subsubsection}{Proposici\IeC {\'o}n}{25}{section*.25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Propiedades usando Conjunto Potencia}{26}{subsection.2.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{Proposici\IeC {\'o}n}{26}{section*.26}}
\@writefile{toc}{\contentsline {subsubsection}{Proposici\IeC {\'o}n}{26}{section*.27}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Cardinalidad y sus Propiedades}{27}{section.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Propiedades usando Complemento}{28}{subsection.2.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{Proposici\IeC {\'o}n}{28}{section*.28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Propiedades usando Subconjuntos}{28}{subsection.2.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{Proposici\IeC {\'o}n}{28}{section*.29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Propiedades usando Uni\IeC {\'o}n e Intersecci\IeC {\'o}n}{29}{subsection.2.5.3}}
\@writefile{toc}{\contentsline {subsubsection}{Proposici\IeC {\'o}n}{29}{section*.30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.4}Propiedades usando Resta}{30}{subsection.2.5.4}}
\@writefile{toc}{\contentsline {subsubsection}{Proposici\IeC {\'o}n}{30}{section*.31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.5}Propiedades usando Diferencia Simetrica}{30}{subsection.2.5.5}}
\@writefile{toc}{\contentsline {subsubsection}{Proposici\IeC {\'o}n}{30}{section*.32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.6}Propiedades usando Producto Cartesiano}{31}{subsection.2.5.6}}
\@writefile{toc}{\contentsline {subsubsection}{Proposici\IeC {\'o}n}{31}{section*.33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.7}Propiedades usando Conjunto Potencia}{31}{subsection.2.5.7}}
\@writefile{toc}{\contentsline {subsubsection}{Proposici\IeC {\'o}n}{31}{section*.34}}
