\select@language {spanish}
\contentsline {chapter}{\numberline {1}Relaciones}{2}{chapter.1}
\contentsline {section}{\numberline {1.1}Definici\IeC {\'o}n}{3}{section.1.1}
\contentsline {section}{\numberline {1.2}Dominio, Contradominio e Imagen}{4}{section.1.2}
\contentsline {section}{\numberline {1.3}Relaci\IeC {\'o}n Inversa}{5}{section.1.3}
\contentsline {section}{\numberline {1.4}Reflexiva, Sim\IeC {\'e}trica y Transitiva}{6}{section.1.4}
\contentsline {subsection}{\numberline {1.4.1}Reflexiva}{6}{subsection.1.4.1}
\contentsline {subsection}{\numberline {1.4.2}Sim\IeC {\'e}trica}{7}{subsection.1.4.2}
\contentsline {subsection}{\numberline {1.4.3}Transitiva}{8}{subsection.1.4.3}
\contentsline {subsection}{\numberline {1.4.4}Relaci\IeC {\'o}n de Equivalencia}{9}{subsection.1.4.4}
\contentsline {chapter}{\numberline {2}Funciones}{10}{chapter.2}
\contentsline {section}{\numberline {2.1}Definici\IeC {\'o}n}{11}{section.2.1}
\contentsline {section}{\numberline {2.2}Dominio e Imagen}{12}{section.2.2}
\contentsline {section}{\numberline {2.3}Inyectivas, Suprayectivas y Biyectivas}{13}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Biyectiva}{13}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Funciones Inyectivas}{13}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}Suprayectivas}{14}{subsection.2.3.3}
\contentsline {subsection}{\numberline {2.3.4}Principio del Palomar}{15}{subsection.2.3.4}
\contentsline {section}{\numberline {2.4}Funci\IeC {\'o}n Inversa}{16}{section.2.4}
\contentsline {section}{\numberline {2.5}Imag\IeC {\'e}n y Preimagen}{17}{section.2.5}
\contentsline {subsubsection}{Imag\IeC {\'e}n}{17}{section*.10}
\contentsline {subsubsection}{PreImagen}{17}{section*.11}
\contentsline {section}{\numberline {2.6}Cardinalidad y Funciones}{18}{section.2.6}
