\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\newlabel{sec:Index}{{}{1}{\contentsname \@mkboth {\MakeUppercase \contentsname }{\MakeUppercase \contentsname }}{chapter*.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Relaciones}{2}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Definici\IeC {\'o}n}{3}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Dominio, Contradominio e Imagen}{4}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Relaci\IeC {\'o}n Inversa}{5}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Reflexiva, Sim\IeC {\'e}trica y Transitiva}{6}{section.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Reflexiva}{6}{subsection.1.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Sim\IeC {\'e}trica}{7}{subsection.1.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Transitiva}{8}{subsection.1.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.4}Relaci\IeC {\'o}n de Equivalencia}{9}{subsection.1.4.4}}
\@writefile{toc}{\contentsline {subsubsection}{Clases de Equivalencia}{9}{section*.6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Funciones}{10}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Definici\IeC {\'o}n}{11}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Dominio e Imagen}{12}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Inyectivas, Suprayectivas y Biyectivas}{13}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Biyectiva}{13}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Funciones Inyectivas}{13}{subsection.2.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Suprayectivas}{14}{subsection.2.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Principio del Palomar}{15}{subsection.2.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Funci\IeC {\'o}n Inversa}{16}{section.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Imag\IeC {\'e}n y Preimagen}{17}{section.2.5}}
\@writefile{toc}{\contentsline {subsubsection}{Imag\IeC {\'e}n}{17}{section*.11}}
\@writefile{toc}{\contentsline {subsubsection}{PreImagen}{17}{section*.12}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Cardinalidad y Funciones}{18}{section.2.6}}
